<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mlz-0k-ddq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GFj-5O-197">
            <objects>
                <viewController id="Mlz-0k-ddq" customClass="ViewController" customModule="iOSJenkins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrT-pp-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-gk-bzt">
                                <rect key="frame" x="181" y="94" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Click:" destination="Mlz-0k-ddq" eventType="touchUpInside" id="5ii-QU-PRs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="textField1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we0-QS-sLi">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acq-WB-1Ea">
                                <rect key="frame" x="182.5" y="218" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-eg-Bac">
                                <rect key="frame" x="186" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-7j-v5k">
                                <rect key="frame" x="48" y="320" width="318" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-tr-vnl">
                                <rect key="frame" x="0.0" y="380" width="414" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-IJ-rBE">
                                <rect key="frame" x="80" y="616" width="254" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-f9-CNY">
                                <rect key="frame" x="0.0" y="667" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arw-Qz-xii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyj-f9-CNY" firstAttribute="trailing" secondItem="Arw-Qz-xii" secondAttribute="trailing" id="2RW-kZ-Qs1"/>
                            <constraint firstItem="LX2-tr-vnl" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="85T-pd-WLa"/>
                            <constraint firstItem="ouj-eg-Bac" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="9Pz-Id-0qe"/>
                            <constraint firstItem="Arw-Qz-xii" firstAttribute="trailing" secondItem="we0-QS-sLi" secondAttribute="trailing" constant="20" id="9xS-KC-JEq"/>
                            <constraint firstItem="we0-QS-sLi" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="CEf-HT-Lut"/>
                            <constraint firstItem="we0-QS-sLi" firstAttribute="top" secondItem="uLy-gk-bzt" secondAttribute="bottom" constant="50" id="CXf-Uf-ow5"/>
                            <constraint firstItem="acq-WB-1Ea" firstAttribute="top" secondItem="we0-QS-sLi" secondAttribute="bottom" constant="10" id="J49-Rl-cjg"/>
                            <constraint firstItem="Arw-Qz-xii" firstAttribute="trailing" secondItem="WaH-IJ-rBE" secondAttribute="trailing" constant="80" id="L9m-FS-BRB"/>
                            <constraint firstItem="LX2-tr-vnl" firstAttribute="trailing" secondItem="Arw-Qz-xii" secondAttribute="trailing" id="MJ5-6b-UiL"/>
                            <constraint firstItem="uLy-gk-bzt" firstAttribute="top" secondItem="Arw-Qz-xii" secondAttribute="top" constant="50" id="OwG-K9-9rH"/>
                            <constraint firstItem="WaH-IJ-rBE" firstAttribute="leading" secondItem="Arw-Qz-xii" secondAttribute="leading" constant="80" id="PH0-yd-WMd"/>
                            <constraint firstItem="uLy-gk-bzt" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="PTu-gz-DAy"/>
                            <constraint firstItem="we0-QS-sLi" firstAttribute="leading" secondItem="Arw-Qz-xii" secondAttribute="leading" constant="20" id="PnQ-NA-fcs"/>
                            <constraint firstItem="1fU-7j-v5k" firstAttribute="top" secondItem="ouj-eg-Bac" secondAttribute="bottom" constant="20" id="Q7c-iU-mEK"/>
                            <constraint firstItem="ouj-eg-Bac" firstAttribute="top" secondItem="acq-WB-1Ea" secondAttribute="bottom" constant="30" id="QAb-jK-tCw"/>
                            <constraint firstItem="hyj-f9-CNY" firstAttribute="top" secondItem="WaH-IJ-rBE" secondAttribute="bottom" constant="20" id="SOk-3c-pHg"/>
                            <constraint firstItem="1fU-7j-v5k" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="VUC-i3-dhh"/>
                            <constraint firstItem="acq-WB-1Ea" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="cSj-b2-sV9"/>
                            <constraint firstItem="LX2-tr-vnl" firstAttribute="leading" secondItem="Arw-Qz-xii" secondAttribute="leading" id="hqf-nO-Azy"/>
                            <constraint firstItem="WaH-IJ-rBE" firstAttribute="centerX" secondItem="lrT-pp-gMf" secondAttribute="centerX" id="jVP-K3-FUf"/>
                            <constraint firstItem="1fU-7j-v5k" firstAttribute="leading" secondItem="Arw-Qz-xii" secondAttribute="leading" constant="50" id="qvY-c2-K7d"/>
                            <constraint firstItem="LX2-tr-vnl" firstAttribute="top" secondItem="1fU-7j-v5k" secondAttribute="bottom" constant="30" id="vzh-9Q-P0X"/>
                            <constraint firstItem="WaH-IJ-rBE" firstAttribute="top" secondItem="LX2-tr-vnl" secondAttribute="bottom" constant="20" id="wJV-uQ-mke"/>
                            <constraint firstItem="hyj-f9-CNY" firstAttribute="leading" secondItem="Arw-Qz-xii" secondAttribute="leading" id="zMt-z0-PJJ"/>
                            <constraint firstItem="Arw-Qz-xii" firstAttribute="trailing" secondItem="1fU-7j-v5k" secondAttribute="trailing" constant="50" id="zxb-Jb-ySz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePickerView" destination="hyj-f9-CNY" id="3a0-gU-2Dz"/>
                        <outlet property="myLabel" destination="ouj-eg-Bac" id="ULy-vj-bqA"/>
                        <outlet property="myPickerView" destination="LX2-tr-vnl" id="BZD-7a-Pvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q8-9D-Efv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
